plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.enode.utilstest'
    compileSdk 33

    defaultConfig {
        applicationId "com.enode.utilstest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    //打包设置
    applicationVariants.all { variant ->
        def name = ((project.name != "app") ? project.name : rootProject.name.replace(" ", "")) +
                "_" + variant.flavorName +
                "_" + variant.buildType.name +
                "_" + variant.versionName +
                ".apk"

        //打包输出文件名
        variant.outputs.all {
            outputFileName = name
        }

        //打包完成后的动作
        variant.assembleProvider.get().doLast {
            File out = new File("${project.rootDir}/app/${variant.buildType.name}_outputs")
            variant.outputs.forEach { file ->
                // 复制apk到指定文件夹
                copy {
                    from file.outputFile
                    into out
                }

                //把文件移动到指定文件夹
                //ant.move file: file.outputFile, toDir: out
            }
        }

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':mylibrary')
    implementation project(path: ':dialog')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}